# TxoutSetInfo

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  TweetTxoutSet.sln
TxoutSet.Common/: TxoutSetInfo.cs
TxoutSet.Fetcher/: Program.cs  TxoutSet.Fetcher.csproj  Zonfig.cs
TxoutSet.Publisher/: Dockerfile  ExceptionMiddleware.cs  Program.cs  Startup.cs  StartupBase.cs  TxoutSet.Publisher.csproj  Zonfig.cs  appsettings.json  nlog.config
TxoutSet.Publisher/Controllers/: HomeController.cs  PublishController.cs
TxoutSet.Publisher/DataHolders/: AggregatedDataset.cs  Dataset.cs  TweetLog.cs
TxoutSet.Publisher/HostedServices/: AggregateHostedService.cs  AggregationState.cs  BaseAsyncService.cs  SynchronizationContextRemover.cs
TxoutSet.Publisher/Properties/: launchSettings.json
TxoutSet.Tests/: ServerStarter.cs  TxoutSet.Tests.csproj  UnitTest1.cs  publisher.appsettings.json
TxoutSet.Tests/Mocks/: ServerStarter.cs  StartupTest.cs  TweetLogMock.cs
TxoutSet.Tests/Properties/: launchSettings.json
