<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TxoutSet.Common\TxoutSet.Common.csproj" />
    <ProjectReference Include="..\zlibs\NBitcoin\NBitcoin\NBitcoin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="zonfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
